spring.application.name=i18n

# Location of message files
spring.messages.basename=i18n/messages

# Default language encoding
spring.messages.encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# Throws an error instead of returning an empty string for error messages
spring.messages.always-use-message-format=true

-Dfile.encoding=UTF-8
